#!/bin/bash

# Remove legacy patches that Millennium used to use prior to JUL/6/2025
remove_deprecated_patches() {
    if test -f "/usr/bin/steam.millennium.bak"; then
        if grep -q "LD_PRELOAD" /usr/bin/steam.millennium.bak; then
            printf '#!/bin/sh\nexec /usr/lib/steam/steam "$@"\n' > /usr/bin/steam
        else
            mv /usr/bin/steam.millennium.bak /usr/bin/steam
        fi
    else
        # Check /usr/bin/steam directly if backup doesn't exist
        if test -f "/usr/bin/steam" && grep -q "LD_PRELOAD" /usr/bin/steam; then
            printf '#!/bin/sh\nexec /usr/lib/steam/steam "$@"\n' > /usr/bin/steam
        fi
    fi
}

# Warn the user if the experimental 64-bit client is enabled
check_steamrt3_incompatibility() {
    local steam="/home/$(logname)/.local/share/Steam"
    local -a required_markers=(
        "$steam/package/beta"
        "$steam/.steam-enable-steamrt64-client"
        "$steam/steamrt64/steam"
    )

    for marker in "${required_markers[@]}"; do
        [[ -f "$marker" ]] || return 0
    done

    echo -e "\e[1;33m"
    echo -e "\n  WARNING: SteamRT3 client detected\n"
    echo -e "  Millennium does not support the experimental SteamRT3 client."
    echo -e "  For Millennium to work correctly, please either:"
    echo -e "  - disable the \"Use experimental SteamRT3 Steam Client\" option"
    echo -e "  - opt out of the Steam Beta entirely\n"
    echo -e "\e[0m"
}

for_each_steam_user() {
    local callback="$1"
    getent passwd | while IFS=: read -r _ _ uid _ _ home _; do
        [ "$uid" -ge 1000 ] || continue
        [ -d "$home/.local/share/Steam" ] || continue
        "$callback" "$home"
    done
}

link_millennium() {
    local home="$1"
    local steam="$home/.local/share/Steam"

    ln -sf /usr/lib/millennium/libmillennium_bootstrap_x86.so   "$steam/ubuntu12_32/libXtst.so.6"
    ln -sf /usr/lib/millennium/libmillennium_bootstrap_hhx64.so "$steam/ubuntu12_64/libXtst.so.6"
}

unlink_millennium() {
    local home="$1"
    local steam="$home/.local/share/Steam"

    rm -f "$steam/ubuntu12_32/libXtst.so.6"
    rm -f "$steam/ubuntu12_64/libXtst.so.6"
    rm -f "$home/.steam/steam/.cef-enable-remote-debugging"
}

post_install() {
    remove_deprecated_patches
    for_each_steam_user link_millennium
}

post_upgrade() {
    post_install
}

post_remove() {
    for_each_steam_user unlink_millennium
}
