.steamdesktop_TitleBar_39oUC .steamdesktop_TitleBarControls_1-9si {	
    position: fixed !important;	
    top: 35px !important;	
    right: 0 !important;	
}	

.steamdesktop_TitleBar_39oUC {	
    background: var(--color-dark) !important;	
}

.steamdesktop_SuperNavBar_3Z3oh {	
    height: 37px !important; 	
    min-height: 37px !important;	
}

.supernav_Arrow_25lBL {	
    color: #8b929a !important;	
}	
.rootmenu_RootMenuButton_2UyOB {	
    padding: 0px 0px 4px !important;	
}

[class*="bottombar_BottomBarContainer"] {	
    padding: 0 !important;	
    position: absolute !important;	
    --steam-control-width: 242px !important;	
    right: 170px !important;	
    top: 40px !important;	
}

[class*="bottombar_BottomBar_"] {
    width: fit-content !important;
    box-shadow: none !important;
    background: none !important;
    gap: 8px !important;
    flex: 0 !important;
}

[class*="rootmenu_RootMenuButton_"]:nth-of-type(1):hover + [class*="rootmenu_RootMenuButton_"]:nth-of-type(2),
[class*="rootmenu_RootMenuButton_"]:nth-of-type(1):hover + [class*="rootmenu_RootMenuButton_"]:nth-of-type(2) + [class*="rootmenu_RootMenuButton_"]:nth-of-type(3),
[class*="rootmenu_RootMenuButton_"]:nth-of-type(1):hover + [class*="rootmenu_RootMenuButton_"]:nth-of-type(2) + [class*="rootmenu_RootMenuButton_"]:nth-of-type(3) + [class*="rootmenu_RootMenuButton_"]:nth-of-type(4),
[class*="rootmenu_RootMenuButton_"]:nth-of-type(1):hover + [class*="rootmenu_RootMenuButton_"]:nth-of-type(2) + [class*="rootmenu_RootMenuButton_"]:nth-of-type(3) + [class*="rootmenu_RootMenuButton_"]:nth-of-type(4) + [class*="rootmenu_RootMenuButton_"]:nth-of-type(5)  {
    opacity: 1;
}