.steamdesktopoverlay_OverlayPopup_C9tvu.PopupFullWindow.steamdesktopoverlay_Resizable_290hv.GameOverview {
    background: var(--color-dark) !important;
}

.steamdesktopoverlay_GameOverview_27m9Q {
    background: var(--color-dark) !important;
}

.steamdesktopoverlay_GameOverviewSectionHeader_2wBK7 {
    background: var(--color-darker) !important;
}

.steamdesktopoverlay_GameOverviewSectionChildren_17TJ4.steamdesktopoverlay_ContainChildren_3WMiI {
    background: var(--color-light) !important;
}

.steamdesktopoverlay_GuideListItem_2OwqX {
    background: var(--color-light) !important;
}

.desktopbrowser_URLBar_26Gmf {
    background: var(--color-darker) !important;
}

.steamdesktopoverlay_OverlayPopup_C9tvu.PopupFullWindow.steamdesktopoverlay_Resizable_290hv[class*="OverlayBrowser_"] {
    background: var(--color-darker) !important;
}

.desktopbrowser_BrowserViewHost_22LPP {
    background: var(--color-dark) !important;
}

.steamdesktopoverlay_OverlayPopup_C9tvu.PopupFullWindow.steamdesktopoverlay_Resizable_290hv.OverlayBrowser_Browser {
    background: var(--color-darker) !important;
}

.desktopbrowser_BrowserTabs_aqvbk {
    background: var(--darkergrey) !important;
    border-bottom: 1px solid #272727 !important;
}

.desktopbrowser_BrowserTab_TSlxC.desktopbrowser_Active_1W4bb {
    background: var(--color-light) !important;
    border: none !important;
}

.desktopbrowser_TabTitle_2RI6o {
    font-size: 13px !important;
}

.desktopbrowser_BrowserTabs_aqvbk .desktopbrowser_BrowserTab_TSlxC {
    background: none !important; 
    border: none !important;
    border-radius: 3px !important;
}

.desktopbrowser_BrowserTabs_aqvbk .desktopbrowser_BrowserTab_TSlxC:hover {
    background: var(--color-dark) !important;
}