/* Set default window colors on the Overlay */
.steamdesktopoverlay_OverlayPopup_C9tvu, .steamdesktopoverlay_GameOverview_27m9Q {
    background: radial-gradient(155.42% 100% at 0% 0%, var(--darkergrey) 0 0%, var(--color-darker) 100%) !important;
}

/* Overview Headers */
.steamdesktopoverlay_GameOverview_27m9Q .steamdesktopoverlay_GameOverviewSection_1vG-v .steamdesktopoverlay_GameOverviewSectionHeader_2wBK7 {
    background: var(--color-light) !important;
}

/* Item Colors */
.steamdesktopoverlay_GameOverview_27m9Q .steamdesktopoverlay_GameOverviewSection_1vG-v .steamdesktopoverlay_GameOverviewSectionChildren_17TJ4.steamdesktopoverlay_ContainChildren_3WMiI,
.steamdesktopoverlay_GameOverview_27m9Q .steamdesktopoverlay_GameOverviewSection_1vG-v .steamdesktopoverlay_GuideListItem_2OwqX,
.steamdesktopoverlay_GameOverview_27m9Q .steamdesktopoverlay_GameOverviewSection_1vG-v .steamdesktopoverlay_RecentNewsItem_3eNE5  {
    background: var(--color-dark) !important;
}

.steamdesktopoverlay_GameOverview_27m9Q .steamdesktopoverlay_GameOverviewSection_1vG-v .steamdesktopoverlay_PlayersSection_2fYjC .steamdesktopoverlay_ViewPlayersBtn_2NLwf {
    background: var(--color-light) !important;
}