/* Set default window colors on the Overlay */
.steamdesktopoverlay_OverlayPopup_C9tvu {
    background: radial-gradient(155.42% 100% at 0% 0%, var(--darkergrey) 0 0%, var(--color-darker) 100%) !important;
}

.screenshotmanagerdialog_ButtonBox_1FPJY.screenshotmanagerdialog_Secondary_2Wyma {
    background: var(--color-light) !important;
}

.screenshotmanagerdialog_ButtonBox_1FPJY.screenshotmanagerdialog_Secondary_2Wyma.screenshotmanagerdialog_Disabled_2DImO {
    background: #252525 !important;
}

/* Popup Modals */
.DialogContent._DialogLayout.GenericConfirmDialog._DialogCenterVertically {
    background: var(--color-dark) !important;
}

button.DialogButton {
    background: var(--color-light) !important;
}

/* No Screenshots Modal Dialog */
.screenshotmanagerdialog_ExplainerBox_2lrrN {
    background: var(--color-dark) !important;
}