.DialogContent {
    background: var(--color-dark) !important;
}

.DialogButton {
    background: var(--color-light) !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] {
    background: var(--color-dark) !important;
}

[class*="launchoptionsdialog_ListContainer_"] {
    background: #171717 !important;
}

[class*="launchoptionsdialog_ListItem_"] {
    background: var(--color-light) !important;
    border-radius: 4px;
}

[class*="launchoptionsdialog_CancelButton_"] {
    background: var(--color-light) !important;
}

img[class*="libraryassetimage_Image_"][class*="libraryassetimage_Visibility_"][class*="libraryassetimage_Visible_"] {
    border-radius: 4px;
}