.title-area-icon.maximizeButton.windowControlButton svg line {
	display:none;
}

/* .DesktopUI .title-area-icon .SVGIcon_Maximize {
    height: 15px !important;
    width: 15px !important;
} */

.SVGIcon_X_Line, .SVGIcon_Minimize, .SVGIcon_Maximize {
    height: 13px !important;
    width: 13px !important;
}

/* Hide the View menu and other stuff */
[class*="rootmenu_RootMenuButton_"]:nth-of-type(3), [class*="rootmenu_RootMenuButton_"]:nth-of-type(5), 
[class*="rootmenu_RootMenuButton_"]:nth-of-type(7), [class*="rootmenu_RootMenuButton_"]:nth-of-type(9) {
    margin-left: 7px !important;
    transition: opacity 0.3s ease-out;
    opacity: 0;
}

/* This allows for hover to work on this element.*/
/* Although this ruins dragging for the far-left where the menu is, it should be fine.*/
[class*="steamdesktop_RootMenuBar_"]{
    -webkit-app-region: no-drag;
}

[class*="steamdesktop_RootMenuBar_"]:hover > div {
    opacity: 1 !important;
} /* - Maple */