@import url(../../titlebar.css);

.chatWindow .chatHeader {
    min-height: 0px !important;
}
.chatTabList>div {
    margin-left: 7px !important;
}
.chatTabSetContainer.inclient {
    margin-bottom: 7px !important;
}
.chattabs_ChatTab_2Vrcp {
    border-radius: 3px !important;
}

.titleBarContainer.ChatTabs {
    background: var(--color-dark) !important;
}

.chattabs_ChatTab_2Vrcp.chattabs_Active_Lrqoj {
    background-color: var(--color-light) !important;
}

.displayRow.minHeightZero.Panel.Focusable {
    background: var(--thegrey) !important;
}

html.client_chat_frame .chatWindow .chatEntry {
    padding-right: 0px !important;
}

/* .chatentry_chatSubmitButton_1IEiK {
    min-height: 0px !important;
}
.chatentry_chatSubmitButton_1IEiK {
    max-width: 100px !important;
    max-height: 40px !important;
    min-width: 0px !important;
} */

.chatentry_chatSubmitButton_1IEiK {
    min-height: 35px !important;
    min-width: 35px !important;
    border: none !important;
    border-radius: 4px !important;
}
    
.chatentry_chatSubmitButton_1IEiK.chatentry_disabled_2GM2k {
    background: none !important;
}

.chatentry_chatTextarea_pewyB {
    height: 25px !important;
    padding: 10px 4px 4px 8px !important;
}

form.chatentry_chatEntryControls_2gP0D {
    border-radius: 4px !important;
    background: var(--darkergrey) !important;
    height: 40px !important;
    box-shadow: none !important;
}

.chatEntry.Panel.Focusable {
    height: 46px !important;
}

.chatWindow .chatEntry {
    background: var(--color-dark) !important;
}

.chatentry_chatEntryActionsGroup_3grea{
    box-shadow: none !important;
    padding: 0 !important;
    background-color: transparent !important;
}

button.chatentry_chatSubmitButton_1IEiK.chatentry_EmoticonPickerButton_K-lPM.Focusable, 
.chatentry_chatSubmitButton_1IEiK.chatentry_EmbedButton_24xNx,
button.VoiceToggle {
    background: var(--darkergrey);
    min-height: 40px !important;
    min-width: 40px !important;
    height: 40px !important;
    width: 40px !important;
    margin-right: 4px;
    border: none !important;
    border-radius: 4px !important;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.ChatMessageEntryVoice{
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent;
}

.VoiceToggleIconCtn{
    position: static;
    top: auto;
    left: auto;
}

button.VoiceToggle.Inactive.Focusable {
    background: var(--darkergrey);
}