#include <windows.h>

#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#define VER_PRERELEASE              VS_FF_PRERELEASE

#define VER_COMPANYNAME_STR         "Steam Homebrew\0"
#define VER_FILEDESCRIPTION_STR     "A plugin loader for the modern Steam Client\0"
#define VER_INTERNALNAME_STR        "user32.dll\0"
#define VER_ORIGINALFILENAME_STR    "user32.dll\0"
#define VER_LEGALCOPYRIGHT_STR      "Steam Homebrew 2024\0"
#define VER_LEGALTRADEMARKS1_STR    "All Rights Reserved\0"
#define VER_LEGALTRADEMARKS2_STR    "\0"
#define VER_PRODUCTNAME_STR         "Millennium\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_DLL
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
